// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=in1orin2);
    Or(a=in1orin2, b=in[2], out=in1orin23);
    Or(a=in1orin23, b=in[3], out=in1orin234);
    Or(a=in1orin234, b=in[4], out=in1orin2345);
    Or(a=in1orin2345, b=in[5], out=in1orin23456);
    Or(a=in1orin23456, b=in[6], out=in1orin234567);
    Or(a=in1orin234567, b=in[7], out=out);
}