// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=a15b15caryy);
   FullAdder(a=a[1], b=b[1], c=a15b15caryy, sum=out[1], carry=a1caryy);
   FullAdder(a=a[2], b=b[2], c=a1caryy, sum=out[2], carry=a2caryy);
   FullAdder(a=a[3], b=b[3], c=a2caryy, sum=out[3], carry=a3caryy);
   FullAdder(a=a[4], b=b[4], c=a3caryy, sum=out[4], carry=a4caryy);
   FullAdder(a=a[5], b=b[5], c=a4caryy, sum=out[5], carry=a5caryy);
   FullAdder(a=a[6], b=b[6], c=a5caryy, sum=out[6], carry=a6caryy);
   FullAdder(a=a[7], b=b[7], c=a6caryy, sum=out[7], carry=a7caryy);
   FullAdder(a=a[8], b=b[8], c=a7caryy, sum=out[8], carry=a8caryy);
   FullAdder(a=a[9], b=b[9], c=a8caryy, sum=out[9], carry=a9caryy);
   FullAdder(a=a[10], b=b[10], c=a9caryy, sum=out[10], carry=a10caryy);
   FullAdder(a=a[11], b=b[11], c=a10caryy, sum=out[11], carry=a11caryy);
   FullAdder(a=a[12], b=b[12], c=a11caryy, sum=out[12], carry=a12caryy);
   FullAdder(a=a[13], b=b[13], c=a12caryy, sum=out[13], carry=a13caryy);
   FullAdder(a=a[14], b=b[14], c=a13caryy, sum=out[14], carry=a14caryy);
   FullAdder(a=a[15], b=b[15], c=a14caryy, sum=out[15], carry=a15caryy);
}