// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=ain, b=bin, c=cin, d=din);
    // Dmux4Way(in=load, sel=address[12..13], a=ain, b=bin, c=cin, d=din, e=ein, f=fin, g=gin, h=hin);
    RAM4K(in=in, load=ain, address=address[0..11],out=aout);
    RAM4K(in=in, load=bin, address=address[0..11],out=bout);
    RAM4K(in=in, load=cin, address=address[0..11],out=cout);
    RAM4K(in=in, load=din, address=address[0..11],out=dout);
    // RAM4K(in=in, load=ein, address=address[0..11],out=eout);
    // RAM4K(in=in, load=fin, address=address[0..11],out=fout);
    // RAM4K(in=in, load=gin, address=address[0..11],out=gout);
    // RAM4K(in=in, load=hin, address=address[0..11],out=hout);
    Mux4Way16(a=aout, b=bout, c=cout, d=dout, sel=address[12..13], out=out);
    // Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[12..13], out=out);
}